AStarPathfinding/MainWindow.xaml

<Window x:Name="RootWindow" x:Class="AStarPathfinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStarPathfinding"
        mc:Ignorable="d"
        Title="AStarPathfinding" Height="800" Width="1600" Loaded="RootWindow_Loaded" SizeChanged="RootWindow_SizeChanged">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Button x:Name="ButtonPathfinding" DockPanel.Dock="Left" Content="{Binding Path=ButtonText}" Width="100" Click="ButtonPathfinding_Click"/>
            <StackPanel DockPanel.Dock="Left" Width="200" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Doba čekání:"/>
                    <Label Content="{Binding Path=WaitMs}"/>
                    <Label Content="ms" />
                </StackPanel>
                <Slider x:Name="SliderWait" Value="{Binding Path=WaitMs}" IsSnapToTickEnabled="True" TickFrequency="10" LargeChange="200" Minimum="0" Maximum="1000"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" >
                <Label Content="Velikost hrací plochy"/>
                <Button x:Name="ButtonResizeUp" Content="▲" Click="ButtonResizeUp_Click"/>
                <Button x:Name="ButtonResizeDown" Content="▼" Click="ButtonResizeDown_Click"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="CheckBoxDrawText" Content="Vykreslit ohodnocení (způsobuje zpomalení)" IsChecked="{Binding Path=DrawText}" Margin="10"/>
            </StackPanel>
        </DockPanel>

        <Image x:Name="ImageCanvas" Grid.Row="1" Source="{Binding Path=DrawingSource}" MouseDown="ImageCanvas_MouseDown" MouseUp="ImageCanvas_MouseUp" MouseMove="ImageCanvas_MouseMove"/>

        <StatusBar x:Name="StatusBarPathfinding" Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prohledáno: "/>
                    <TextBlock Text="{Binding Path=PathfindingProgress}" Margin="5 0 0 0"/>
                    <TextBlock Text="%"/>
                    <ProgressBar Value="{Binding Path=PathfindingProgress}" Width="200" Margin="5 0 0 0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=MessageText}" Margin="20 0 0 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
